# примеры API-запросов

@baseUrl = localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Крыжовник",
  "description": "Оранжевый Апельсин"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/11/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/11/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=Помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Склад Отрпадное",
  "positions": [
    {
      "product": 7,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 9,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/25/
Content-Type: application/json

{
  "positions": [
    {
      "product": 7,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 8,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?product=8
Content-Type: application/json
